@import url(https://fonts.googleapis.com/css?family=Rajdhani:400,500,600,700);

html, body {
  background-color: #3498db;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

#container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border: 0;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

h1 {
  font-size: 512px;
  color: #fff;
  font-family: Rajdhani;
  font-weight: 600;
}
